# CurrencyManagement

./: README.md
CurrencyManagement/: CurrencyManagement.sln
CurrencyManagement/Business/: Business.csproj
CurrencyManagement/Business/Abstract/: ICurrencyService.cs  IUserService.cs
CurrencyManagement/Business/Concrete/: AuthManager.cs  CurrencyManager.cs  UserManager.cs
CurrencyManagement/Business/Constants/: Messages.cs
CurrencyManagement/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CurrencyManagement/Core/: Core.csproj
CurrencyManagement/Core/DataAccess/: IEntityRepostiory.cs
CurrencyManagement/Core/DataAccess/EntityFramework/: EfEntityRepostioryBase.cs
CurrencyManagement/Core/DependencyResolvers/: CoreModule.cs
CurrencyManagement/Core/Entities/Concrete/: User.cs
CurrencyManagement/Core/Extensions/: ClaimExtensions.cs
CurrencyManagement/Core/Utilities/Results/: Result.cs
CurrencyManagement/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
CurrencyManagement/Core/Utilities/Security/Hashing/: HashingHelper.cs
CurrencyManagement/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CurrencyManagement/CurrencyManagement.WebApi/: CurrencyManagement.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CurrencyManagement/CurrencyManagement.WebApi/Controllers/: AuthController.cs  CurrencyController.cs  UserController.cs  WeatherForecastController.cs
CurrencyManagement/CurrencyManagement.WebApi/Properties/: launchSettings.json
CurrencyManagement/DataAccess/: DataAccess.csproj
CurrencyManagement/DataAccess/Abstract/: IUserDal.cs
CurrencyManagement/DataAccess/Concrete/EntityFramework/: CurrencyManagementContext.cs  EfUserDal.cs
CurrencyManagement/DataAccess/Migrations/: 20211008104257_CreateAllTable.Designer.cs  20211008104257_CreateAllTable.cs  20211009175915_New.Designer.cs  20211009175915_New.cs  CurrencyManagementContextModelSnapshot.cs
CurrencyManagement/Entites/: Class1.cs
CurrencyManagement/Entities/DTOs/: CurrencyDto.cs  UserForRegisterDto.cs
CurrencyManagementFrontEnd/: index.html  login.html  register.html
CurrencyManagementFrontEnd/css/: grid.css  register.css  style.css
CurrencyManagementFrontEnd/js/: app.js  login.js  register.js
